{
  "name": "atomurus-site",
  "private": true,
  "type": "commonjs",
  "description": "Atomurus static site - Netlify build scripts (bump-version, build-i18n) run as CommonJS",
  "scripts": {
    "build:home-preview": "node tools/build-home-preview-data.js",
    "build:i18n-assets": "node tools/build-i18n-assets.js",
    "build:content": "node tools/build-element-content-chunks.js",
    "build:isomerism": "node tools/generate-isomerism-pt-variants.js",
    "build": "node tools/build-home-preview-data.js && node tools/build-i18n-assets.js && node tools/build-element-content-chunks.js && node tools/generate-isomerism-pt-variants.js && node bump-version.js && node build-i18n.js",
    "test:plan": "node tools/test-plan-access.mjs",
    "test:auth": "node tools/test-auth-provider.mjs",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:db:push": "supabase db push",
    "validate": "node tools/validate-site.js",
    "ci": "npm run build && npm run test:plan && npm run test:auth && npm run validate"
  },
  "dependencies": {
    "@netlify/identity": "1.2.0"
  }
}
